<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCursosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="personas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="254" />
    <Property Name="apellido" Type="varchar" MaxLength="254" />
    <Property Name="edad" Type="int" />
  </EntityType>
  <EntityContainer Name="dbCursosModelStoreContainer">
    <EntitySet Name="personas" EntityType="Self.personas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>